
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SoftwareSetup/">
      
      
        <link rel="next" href="../IntroToJava2/">
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Intro to Java - SciGuides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-java" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SciGuides" class="md-header__button md-logo" aria-label="SciGuides" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciGuides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intro to Java
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SciGuides" class="md-nav__button md-logo" aria-label="SciGuides" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    SciGuides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lessons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lessons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntroToSoftware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SoftwareSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Intro to Java
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Intro to Java
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-program" class="md-nav__link">
    <span class="md-ellipsis">
      What is a program?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-computer-memory" class="md-nav__link">
    <span class="md-ellipsis">
      What is computer memory?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-java" class="md-nav__link">
    <span class="md-ellipsis">
      What is Java?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-java-code-organized" class="md-nav__link">
    <span class="md-ellipsis">
      How is Java code organized?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-store-things" class="md-nav__link">
    <span class="md-ellipsis">
      How do we store things?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-do-things-with-those-stored-values" class="md-nav__link">
    <span class="md-ellipsis">
      How do we do things with those stored values?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-in-java-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar in Java (Syntax)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primitives-and-the-main-class" class="md-nav__link">
    <span class="md-ellipsis">
      Primitives and the Main Class
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-native-interface-and-signaling" class="md-nav__link">
    <span class="md-ellipsis">
      Java Native Interface and Signaling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntroToJava2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Java 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Intro To Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Intro To Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/intro-to-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/intro-to-programming/Programming101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming 101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/intro-to-programming/Java101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java 101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/intro-to-programming/Java102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java 102
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Subsystems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Basic Subsystems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/basic-subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/basic-subsystems/DifferentialDrive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Differential Drive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference Sheets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference Sheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/AdvancedJava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/CommandBased/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Based Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/CommandLineNavigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/ControlTheory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/EnvironmentSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/FileStructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/GitGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/Sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/Simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/Telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheets/Trigonometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trig Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-program" class="md-nav__link">
    <span class="md-ellipsis">
      What is a program?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-computer-memory" class="md-nav__link">
    <span class="md-ellipsis">
      What is computer memory?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-java" class="md-nav__link">
    <span class="md-ellipsis">
      What is Java?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-java-code-organized" class="md-nav__link">
    <span class="md-ellipsis">
      How is Java code organized?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-store-things" class="md-nav__link">
    <span class="md-ellipsis">
      How do we store things?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-do-things-with-those-stored-values" class="md-nav__link">
    <span class="md-ellipsis">
      How do we do things with those stored values?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-in-java-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar in Java (Syntax)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primitives-and-the-main-class" class="md-nav__link">
    <span class="md-ellipsis">
      Primitives and the Main Class
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-native-interface-and-signaling" class="md-nav__link">
    <span class="md-ellipsis">
      Java Native Interface and Signaling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-to-java">Introduction to Java</h1>
<p><strong>Hello young aspiring programmer!</strong> This guide will serve as a conceptual introduction to <strong>the Java programming language</strong>.</p>
<p>Here is what will be covered here:</p>
<ol>
<li><strong><a href="#what-is-a-program">What is a program?</a></strong></li>
<li><strong><a href="#what-is-computer-memory">What is computer memory?</a></strong></li>
<li><strong><a href="#what-is-java">What is Java?</a></strong></li>
<li><strong><a href="#how-is-java-code-organized">How is Java code organized?</a></strong></li>
<li><strong><a href="#how-do-we-store-things">How do we store things?</a></strong></li>
<li><strong><a href="#how-do-we-do-things-with-those-stored-values">How do we do things with those stored values?</a></strong></li>
<li><strong><a href="#grammar-in-java-syntax">Grammar in Java (Syntax)</a></strong></li>
<li><strong><a href="#primitives-and-the-main-class">Primitives and the Main Class</a></strong></li>
<li><strong><a href="#java-native-interface-and-signaling">Java Native Interface and Signaling</a></strong></li>
</ol>
<p>If you are curious on <strong>what apps you're gonna need to get started</strong>, head over to <a href="../SoftwareSetup/">our Software Setup Guide</a>.</p>
<h2 id="what-is-a-program">What is a program?</h2>
<p>A <strong>program</strong> is <strong>an ordered list of instructions</strong> that are done <strong>one-after-the-other</strong> by the computer. We write <strong>programs</strong> with <strong>code</strong>. Code is <strong>written</strong> in text with a special form of <strong>grammar</strong> called <strong>Syntax</strong>.</p>
<p>Every program has to be <strong>broken down</strong> into actions that a <strong>CPU</strong> can execute. These actions have to be in <strong>binary</strong> (long list of 1's and 0's) and are predefined <strong>by your CPU</strong> using <strong>specific codes</strong> (ARM and x86 processors are made differently for this reason, <strong>they have different sets of commands</strong>).</p>
<blockquote>
<p>CPU commands can be represented with <strong>binary codes</strong> such as 0110 or 0111 that the processor can <strong>read</strong> and <strong>understand</strong>. Something like <strong>drive a robot</strong> is NOT understandable by the processor because Intel® decided not to add a "drive robot" command to their CPU's (most laptops don't drive).</p>
</blockquote>
<h2 id="what-is-computer-memory">What is computer memory?</h2>
<p><strong>Memory</strong> is essentially <strong>a space</strong> where our program can <strong>store</strong> and <strong>get</strong> data while doing things. It is a gargantuan array of 1's and 0's that all have locations assigned to them. Storing data is useful because you would most likely want to base your program's <strong>decisions</strong> on <strong>calculations</strong> that you have made previously.</p>
<p>Memory (Primary Storage) is <strong>different</strong> from your <strong>Secondary Storage</strong> (what you would call your <em>main storage</em> or <em>drive</em>) because it is <strong>much</strong> smaller and <strong>much</strong> faster.</p>
<blockquote>
<p>Another name for memory is <strong>RAM</strong>, and another name for secondary storage is <strong>ROM</strong>.</p>
</blockquote>
<p>Our programs interact with memory <strong>much more</strong> than they interact with secondary storage (<strong>because we don't store a lot of data when coding a robot</strong>). Whenever we refer to <strong>storing things</strong> or <strong>stored data</strong> we are referring to storing <strong>in memory</strong>.</p>
<p><img alt="RAM Diagram" src="../images/RAM.svg" /></p>
<h2 id="what-is-java">What is Java?</h2>
<p><strong>Java</strong> is a <strong>language</strong> that we write code in. Java utilizes <strong>English</strong> words in a syntax that is very reliant on <strong>Curly Braces { }</strong> to define when certain <strong>segments of code</strong> start/stop, <strong>Parentheses ( )</strong> for operations and math, and <strong>SemiColons;</strong> to end specific <strong>actions</strong>. This lets Java code <strong>ignore indentation</strong> (and spacing for that matter) in order to <strong>make writing/editing code easier</strong>.</p>
<blockquote>
<p>Java also manages and interacts with the computer's <strong>memory</strong> for us (<strong>instead of us having to do it ourselves</strong>), allowing us to <strong>store data</strong> easily.</p>
</blockquote>
<p><img alt="Robot Class Image" src="../images/ROBOTCLASS.svg" /></p>
<h2 id="how-is-java-code-organized">How is Java code organized?</h2>
<p>Java employs a very popular <strong>code-organization</strong> technique called <strong>Object-Oriented-Programming</strong>. In this type of programming we split our <strong>actions</strong> (like driving the robot) and <strong>stored data</strong> (like the joystick position from our Xbox Controllers) among <strong>objects</strong>. Objects can both <strong>store data</strong>, and <strong>act on that stored data</strong>.</p>
<blockquote>
<p>For example: we can have an <strong>Arm</strong> object that <strong>controls the arm</strong></p>
</blockquote>
<p><strong>Things we store</strong> in objects are called <strong>fields</strong>. <strong>Actions that we add to</strong> objects are called <strong>methods</strong>. <strong>Classes</strong> define <strong>how</strong> a <strong>chunk of memory</strong> on your computer should be <strong>reserved</strong> to fit an object. You use classes to create <strong>objects</strong>.</p>
<p><img alt="Object Oriented Programming Diagram" src="../images/OOP.svg" /></p>
<h2 id="how-do-we-store-things">How do we store things?</h2>
<p><strong>Fields</strong> (places where you can store data) are easy to make. All you need to do is <strong>define the class</strong> that you will be using to reserve that <em>chunk of memory</em> for your field; and then <strong>create a name</strong> that you can use in your code to <strong>reference</strong> that <em>chunk of memory</em> (or object).</p>
<p><img alt="Field Diagram" src="../images/FIELDS.svg" /></p>
<blockquote>
<p><strong>For Example:</strong> I can have a field in my <strong>Robot</strong> object that stores a <strong>Drivetrain</strong> object.</p>
</blockquote>
<h2 id="how-do-we-do-things-with-those-stored-values">How do we do things with those stored values?</h2>
<p><strong>Methods</strong> (actions) are also easy to make. Methods are special in that you can run them <strong>with parameters</strong> (data that you give the method as you run it) and <strong>get an output</strong> (data that the method spits out).</p>
<p><img alt="Method Diagram" src="../images/METHODS.svg" /></p>
<blockquote>
<p><strong>For Example:</strong> I can have a method that blows up the robot with an <strong>input</strong> of time (till the robot blows up) and an <strong>output</strong> of whether or not the explosion was successful.</p>
</blockquote>
<p>All you need to do to make a method is...</p>
<ol>
<li><strong>Create a name for your method</strong> (like 'blowUpRobot' or 'startMatch')</li>
<li><strong>Define the class of the output</strong> (in order to <strong>reserve space</strong> for that output)</li>
<li><strong>Define the class of the input</strong> (you can't really do much with 10111100110)</li>
<li><strong>Create names for all of the inputs</strong> (so that you can use them in the method itself).</li>
</ol>
<p>Methods <strong>do not</strong> have to output anything nor do they have to have <strong>inputs</strong>.</p>
<blockquote>
<p>In these cases, you would switch out the output class with the <strong>void</strong> keyword.</p>
</blockquote>
<p>Inside methods, you can do a couple of things:</p>
<ol>
<li>You can create <strong>temporary objects</strong> called <strong>variables</strong>.</li>
<li>You can <strong>run other methods</strong> that are in your fields/variables.</li>
<li>You can use <strong>logic</strong> (such as if-then statements) to make decisions.</li>
<li>You can use the <strong>return</strong> keyword to end the method and <strong>output</strong> stuff.</li>
</ol>
<p>When you are <strong>calling</strong> a method that <strong>has an output</strong>, you can treat your method exactly the same as <strong>any other form of stored data</strong> (fields or variables).</p>
<blockquote>
<p><strong>For example:</strong> If I had a method called <strong>twoPlusOne</strong> which returns <strong>3</strong> (Yes, this is a completely pointless thing to do but bear with me); The statement <strong>twoPlusOne() - 4</strong> is a completely valid math expression (that will return -1).</p>
</blockquote>
<p>This is also why you need to define the output's <strong>class</strong>, since you need to  <strong>reserve a space in memory</strong> for the output to exist. You do this by putting the <strong>output class</strong> before the <strong>name</strong>.</p>
<p>You need classes for inputs because your program can't really understand the jumble of 1's and 0's otherwise. When you <strong>specify the class</strong>, those 1's and 0's become actually readable <strong>fields and methods</strong>. You put your <strong>inputs</strong> (along with their types) <strong>inside the parentheses</strong>.</p>
<h2 id="grammar-in-java-syntax">Grammar in Java (Syntax)</h2>
<p>Here are some rules for <strong>Java Syntax</strong>:</p>
<ol>
<li>
<p><strong>// Double Slashes create Comments!</strong> (these aren't part of the code)</p>
</li>
<li>
<p>End all of your <strong>statements</strong> with <strong>Semicolons</strong>;</p>
</li>
<li>
<p>{Wrap <strong>classes, methods, and the insides of logic statements</strong> in <strong>CurlyBraces</strong>}</p>
</li>
<li>
<p>(Wrap all method <strong>inputs</strong> and logic <strong>inputs</strong> in <strong>parenthesis</strong>)</p>
</li>
<li>
<p><strong>Do_Not_Include_Spaces_In_Your_Names</strong> (Java can't handle it)</p>
</li>
</ol>
<h2 id="primitives-and-the-main-class">Primitives and the Main Class</h2>
<p>Java is all about <strong>Object-Oriented-Programming</strong>. However, <strong>not everything is an object</strong>. You cannot have <em>"object inside objects inside objects inside objects inside objects-"</em> go on forever! There must be a <strong>start point</strong> and a <strong>stop point</strong>.</p>
<p>When you run a Java program, the computer that is running it looks for one thing- <strong>The Main method</strong>. This method has a very unique structure that looks like this:</p>
<p><img alt="Main Method" src="../images/MAIN.svg" /></p>
<p>Once the program finds this method, it will start here and go down the list <strong>one-by-one</strong> and run everything. The class that contains the main method is called <strong>the Main Class</strong>. This is the <strong>start point</strong>.</p>
<p>Fundamentally, Objects are just <strong>a bunch of 1's and 0's</strong>. Classes are made to tell you <strong>which parts of that bunch mean what</strong> (they assign names to specific clumps of 1's and 0's). <em>If you keep breaking things down into their parts, you will reach a point where </em><em>you can't break things down anymore</em><em>.</em></p>
<p>There will be a certain amount of times you can slice up those 1's and 0's before you find things that you <strong>can't really break down further</strong>. Physics draws this line at the <strong>individual 1's and 0's</strong> (You can't have some transistor be <em>half-on</em>). However, Java is a <strong>programming language</strong> that is meant to be <strong>actually readable</strong>. Because the entire point of having a programming language is so you <strong>don't</strong> have to interact with 1's and 0's, Java decides to draw this line at <strong>numbers, letters, and booleans</strong>.</p>
<p>These values are called <strong>primitives</strong>. Primitives are the only types of data that <strong>are not</strong> considered objects. They <strong>do not</strong> have parts to them and <strong>cannot</strong> be broken down further unless you are a <strong>crazy psychopath</strong> that likes to use C++. This is the <strong>stop point</strong>.</p>
<p><img alt="Class Diagram" src="../images/CLASS.svg" /></p>
<blockquote>
<p>Without a class, this would all just be a jumble of 1's and 0's!</p>
</blockquote>
<h2 id="java-native-interface-and-signaling">Java Native Interface and Signaling</h2>
<p>So, we have our objects, our main method, our classes, our numbers and letters; <strong>how do these things work to control a physical robot</strong>? Well, Java doesn't really have a way of interacting with the <strong>motors</strong> and <strong>other electronics</strong> directly. Instead, Java uses <strong>C++</strong> to do it for us.</p>
<blockquote>
<p>C++ has the power to send raw data through wires!</p>
</blockquote>
<p>In order to interact with C++, Java uses these <strong>Java Native Interfaces</strong> or <strong>JNI</strong>'s which essentially <strong>holds C++ code</strong> in a way that <strong>can be used in your Java program</strong>. These JNI's are almost all hidden from you while coding the robot (<strong>WPILIB® manages them for us</strong>). When the time comes to apply voltage to a motor or change the color of an LED, We run the code in the <strong>.jni</strong> file (with some <strong>special methods</strong>) and the computer sends a stream of 1's and 0's down the wires into the electronics devices.</p>
<blockquote>
<p>We will revisit this much much later on! Don't worry too much about JNI's for now as a lot of it will be hidden from you.</p>
</blockquote>
<p><img alt="Class Diagram" src="../images/JNI.svg" /></p>
<blockquote>
<p>That is all! Farewell young aspiring programmer! Head over to <strong><a href="../IntroToJava2/">our Intro to Java 2</a></strong> to continue your journey.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../SoftwareSetup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Setting up Software">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Setting up Software
              </div>
            </div>
          </a>
        
        
          
          <a href="../IntroToJava2/" class="md-footer__link md-footer__link--next" aria-label="Next: Intro to Java 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Intro to Java 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>